<!DOCTYPE html>
<html lang="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Allemakelaars | detailpage form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">

    <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.0/css/ionicons.min.css"
        rel="stylesheet" />
    <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet" />
    <link type="text/css" href="assets/css/owl.carousel.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/dropkick.min.css" />
    <link type="text/css" href="style.css" rel="stylesheet" />
    <link type="text/css" href="assets/css/responsive.css" rel="stylesheet" />
</head>

<body class="home">
    <div id="wrapper">
        <!--strat wrapper-->
        <div class="header_container">
            <div class="mobile_menu">
                <div class="mobile_menu_height">
                    <!-- <div class="menu_mb_header"><span>MENU</span></div> -->
                    <button type="button" class="menu_close"><i class="fa ion-android-close"></i></button>
                    <div class="header_two_button flex-nowrap">
                        <a href="#" class="knowledge_btn two_button_btn">Aankoop check</a>
                        <a href="#" class="blue_button two_button_btn">Verkoop check</a>
                    </div>
                    <div id="menu_holder"></div>
                </div>
            </div>

            <div class="top_bar_area top_bar_area2 only_desktop_view">
                <div class="top_bar center-content flex-space-between align-center">
                    <div class="analytics_item_left flex-nowrap align-center">
                        <div class="analytics_item_left_max flex-nowrap align-center">
                            <div class="analytics_item analytics_item1">
                                <div class="fa"><img src="assets/images/top-network.svg" alt="" /></div>
                                <span>Lorem ipsum dolor sit amet elit sed do tempor</span>
                            </div>
                            <div class="analytics_item analytics_item2">
                                <div class="fa"><img src="assets/images/top-shield.svg" alt="" /></div>
                                <span>Lorem ipsum dolor sit amet lorem ipsum</span>
                            </div>
                            <div class="analytics_item analytics_item3">
                                <div class="fa"><img src="assets/images/top-weight.svg" alt="" /></div>
                                <span>Lorem ipsum dolor sit amet lorem adipiscing incididunt</span>
                            </div>
                        </div>
                    </div>

                    <div class="header_reviews_left flex-nowrap">
                        <div class="star_box_wrap flex-nowrap align-center">
                            <div class="feedback_star">
                                <div class="star_box flex-nowrap">
                                    <i class="fa ion-android-star"></i>
                                    <i class="fa ion-android-star"></i>
                                    <i class="fa ion-android-star"></i>
                                    <i class="fa ion-android-star"></i>
                                    <i class="fa ion-android-star"></i>
                                    <div class="star_box star_box_inner flex-nowrap" style="width:80%">
                                        <div class="star_box_hover flex-nowrap">
                                            <i class="fa ion-android-star"></i>
                                            <i class="fa ion-android-star"></i>
                                            <i class="fa ion-android-star"></i>
                                            <i class="fa ion-android-star"></i>
                                            <i class="fa ion-android-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <span>8/10</span>
                        </div>
                        <div class="total_review"><span><img class="eye_icon" src="assets/images/eye-icon.svg" alt="">
                                <small>55 reviews</small></span></div>
                    </div>
                </div>
            </div>

            <div class="header_holder_area">
                <header class="header_area">
                    <div class="header center-content">
                        <div class="header_menu_box flex-nowrap align-center">
                            <div class="logo"><a href="index.html"><img src="assets/images/header_logo.png"
                                        alt="" /></a></div>
                        </div>
                        <div class="header_right">
                            <ul id="menu">
                                <li class="current-page-item menu-item-has-children"><a href="#">Makelaar kiezen?</a>
                                    <ul>
                                        <li class="menu-item-has-children"><a href="#"><span class="menu-drop-icon"><img
                                                        src="assets/images/menu_search_icon.png" alt="" /></span>Lorem
                                                ipsum dolor</a></li>
                                        <li class="menu-item-has-children"><a href="#"><span class="menu-drop-icon"><img
                                                        src="assets/images/menu_weight_icon.png" alt="" /></span>Lorem
                                                ipsum dolor</a></li>
                                        <li class="menu-item-has-children"><a href="#"><span class="menu-drop-icon"><img
                                                        src="assets/images/menu_check_icon.png" alt="" /></span>Lorem
                                                ipsum dolor</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Checklists</a>
                                    <ul>
                                        <li class="menu-item-has-children"><a href="#"><span class="menu-drop-icon"><img
                                                        src="assets/images/menu_search_icon.png" alt="" /></span>Lorem
                                                ipsum dolor</a>
                                            <ul>
                                                <li class="menu-item-has-children"><a href="#"><span
                                                            class="menu-drop-icon"><img
                                                                src="assets/images/menu_search_icon.png"
                                                                alt="" /></span>Lorem ipsum dolor</a></li>
                                                <li class="menu-item-has-children"><a href="#"><span
                                                            class="menu-drop-icon"><img
                                                                src="assets/images/menu_weight_icon.png"
                                                                alt="" /></span>Lorem ipsum dolor</a></li>
                                                <li class="menu-item-has-children"><a href="#"><span
                                                            class="menu-drop-icon"><img
                                                                src="assets/images/menu_check_icon.png"
                                                                alt="" /></span>Lorem ipsum dolor</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#"><span class="menu-drop-icon"><img
                                                        src="assets/images/menu_weight_icon.png" alt="" /></span>Lorem
                                                ipsum dolor</a></li>
                                        <li class="menu-item-has-children"><a href="#"><span class="menu-drop-icon"><img
                                                        src="assets/images/menu_check_icon.png" alt="" /></span>Lorem
                                                ipsum dolor</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Kennisbank</a></li>
                                <li><a href="#">Over ons</a></li>
                            </ul>

                            <div class="header_two_button flex-nowrap only_desktop_view">
                                <div class="borker_serch_btn">
                                    <form action="#">
                                    <div class="b-search-col2-mb ">
                                    <input class="form-control" type="search" placeholder="Makelaar zoeken">
                                    <div class="search_submit_btn_wrap"><input type="submit" class="search_submit_btn">
                                    </div>
                                </form>
                                </div>
                            </div>
                                <a href="#" class="blue_button">Verkoop check</a>
                            </div>
                            
                            <div class="only_mobile_view">
                                <div class="header_reviews_left flex-nowrap">
                                    <div class="star_box_wrap flex-nowrap align-center">
                                        <div class="feedback_star">
                                            <div class="star_box flex-nowrap">
                                                <i class="fa ion-android-star"></i>
                                                <i class="fa ion-android-star"></i>
                                                <i class="fa ion-android-star"></i>
                                                <i class="fa ion-android-star"></i>
                                                <i class="fa ion-android-star"></i>
                                                <div class="star_box star_box_inner flex-nowrap" style="width:80%">
                                                    <div class="star_box_hover flex-nowrap">
                                                        <i class="fa ion-android-star"></i>
                                                        <i class="fa ion-android-star"></i>
                                                        <i class="fa ion-android-star"></i>
                                                        <i class="fa ion-android-star"></i>
                                                        <i class="fa ion-android-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <span>8/10</span>
                                    </div>
                                    <div class="total_review"><span><img class="eye_icon"
                                                src="assets/images/eye-icon-gray.svg" alt=""> <small><strong>55</strong>
                                                reviews</small></span></div>
                                </div>
                            </div>
                            <button type="button" class="menu_bar">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                </header>

                <div class="marquee_style only_mobile_view">
                    <div class='marquee-with-options'>
                        <div class="marquee_item_box marquee_item_box1">
                            <div class="marquee_item_icon"><img src="assets/images/top-network.svg" alt="" /></div>
                            <div class="marquee_item_prices ">
                                <span>Lorem ipsum dolor</span>
                            </div>
                        </div>

                        <div class="marquee_item_box marquee_item_box2">
                            <div class="marquee_item_icon"><img src="assets/images/top-shield.svg" alt="" /></div>
                            <div class="marquee_item_prices">
                                <span>Lorem ipsum dolor sit</span>
                            </div>
                        </div>

                        <div class="marquee_item_box marquee_item_box3">
                            <div class="marquee_item_icon"><img src="assets/images/top-weight.svg" alt="" /></div>
                            <div class="marquee_item_prices">
                                <span>Lorem ipsum dolor sit</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="banner_area single_banner_area detail_baner_area">
            <style>
                .detail_baner_area {
                    background-image: url('assets/images/detail_banner.png');
                }

                @media screen and (max-width:991px) {
                    .detail_baner_area {
                        background-image: url('assets/images/detail_banner_mb.png');
                    }
                }
            </style>
            <div class="banner center-content flex-wrap flex-space-between">
                <div class="breadcrumbs_area">
                    <div class="breadcrumbs_bg">
                        <span><a href="#">Home</a> <i class="fa fa-angle-right"></i></span>
                        <span><a href="#">Aankoopma kelaars </a> <i class="fa fa-angle-right"></i></span>
                        <span><a href="#">Noord-Brabant </a> <i class="fa fa-angle-right"></i></span>
                        <span><a href="#">Eindhoven </a> <i class="fa fa-angle-right"></i></span>
                        <small>Makelaar naam</small>
                    </div>
                    <div class="back_btn_wrap only_desktop_view"><span><i class="fa fa-angle-left"></i><a
                                class="back_btn" href="#">Terug</a></span></div>
                </div>
                <div class="single_banner_box d-flex align-center">
                    <div class="single_banner_box_logo d-flex flex-nowrap">
                        <div class="bannera_logo">
                            <img src="assets/images/detail_logo.png" alt="">
                        </div>
                        <div class="only_mobile_view">
                            <div class="single_banner_title">
                                <h1> Makelaar naam </h1>
                                <h3>Lorem ipsum <span class="positon_backup"> dolor sit
                                        <ul class="icon_box">
                                            <li>
                                                <img src="assets/images/detail_check.png" alt="">
                                            </li>
                                            <li>
                                                <img src="assets/images/detail_title_logo.png" alt="">
                                            </li>
                                        </ul>
                                    </span>

                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="single_banner_title_box">
                        <div class="single_banner_title d-flex align-center only_desktop_view">
                            <h1>Makelaar naam</h1>
                            <span> <img src="assets/images/detail_check.png" alt=""></span>
                            <span> <img src="assets/images/detail_title_logo.png" alt=""></span>
                        </div>
                        <div class="single_banner_info">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="single_broker_list">
                        <ul>
                            <li> Aankoopmakelaar</li>
                            <li> Verkoopmakelaar</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- ===========from popup area start============ -->
                <div class="from_popup_area">
                    <div class="from_popup_wrap">
                        <!-- banner form  -->
                    </div>
                </div>
            <!-- ===========from popup area end============ -->

        </div>

        <!-- Contact detail area start -->
        <div class="contact_detail_area">
            <div class="contact_detail center-content">
                <div class="contact_detail_box">
                    <div class="table_detail_wrap flex-space-between flex-nowrap">
                        <div class="table_detail">
                            <div class="table">
                                <div class="table_tr_header flex-nowrap">
                                    <div class="table_th">
                                        <div class="logo"><img src="assets/images/clock_img.png" alt=""> </div>
                                    </div>
                                    <div class="table_th"><strong>OPENINGSTIJDEN</strong></div>
                                </div>

                                <div class="table_tr flex-nowrap">
                                    <div class="table_td"><strong>ma</strong></div>
                                    <div class="table_td"><span>8:30 - 12:30 en 13:30 - 17:30</span></div>
                                </div>
                                <div class="table_tr flex-nowrap">
                                    <div class="table_td"><strong>di</strong></div>
                                    <div class="table_td"><span>8:30 - 12:30 en 13:30 - 17:30</span></div>
                                </div>
                                <div class="table_tr flex-nowrap">
                                    <div class="table_td"><strong>wo</strong></div>
                                    <div class="table_td"><span>8:30 - 12:30 en 13:30 - 17:30</span></div>
                                </div>
                                <div class="table_tr flex-nowrap">
                                    <div class="table_td"><strong>do</strong></div>
                                    <div class="table_td"><span>8:30 - 12:30 en 13:30 - 17:30</span></div>
                                </div>
                                <div class="table_tr flex-nowrap">
                                    <div class="table_td"><strong>wr</strong></div>
                                    <div class="table_td"><span>8:30 - 12:30 en 13:30 - 17:30</span></div>
                                </div>
                            </div>
                        </div>

                        <div class="table_detail details_box">
                            <div class="table">
                                <div class="table_tr_header flex-nowrap">
                                    <div class="table_th"><strong>Contactgegevens</strong></div>
                                </div>

                                <div class="table_tr flex-nowrap">
                                    <div class="table_td_details"><span><a href="#">www.dwarsmakelaars.nl</a></span>
                                    </div>
                                </div>
                                <div class="table_tr flex-nowrap">
                                    <div class="table_td_details"> <a href="#"><span>
                                                <img class="eye_icon" src="assets/images/blue_eye.png" alt="">
                                                <small>Toon telefoonnr en e-mai</small><i
                                                    class="fa fa-angle-down"></i></span></a>
                                    </div>
                                </div>

                                <div class="table_tr flex-nowrap">
                                    <div class="table_td_details"><span>
                                            <ul>
                                                <li>
                                                    <span><i class="fa fa-mobile"></i></span><a
                                                        href="tel:+31612345678">+316 12345678</a>
                                                </li>
                                                <li>
                                                    <span><i class="fa fa-envelope-o"></i></span><a
                                                        href="mailto:frank@allemakelaars.nl">frank@allemakelaars.nl</a>
                                                </li>
                                            </ul>
                                        </span></div>
                                </div>
                            </div>

                            <div class="details_box_btn d-flex">
                                <div class="view_btn_wrap">
                                    <a class="view_btn btn1" href="#">Doe een aanvraag</a>
                                </div>
                                <div class="view_btn_wrap">
                                    <a class="view_btn btn2" href="#">Bekijk aanbod</a>
                                </div>
                            </div>
                        </div>
                        <!-- aderss box -->
                        <div class="table_detail adress_box">
                            <div class="table">
                                <div class="table_tr_header flex-nowrap">
                                    <div class="table_th"><strong>Adres</strong></div>
                                </div>
                                <div class="table_tr">
                                    <div class="table_td_details">
                                        <p>
                                            Emmasingel 5 <br>
                                            6001 BA <br>
                                            Weert
                                        </p>
                                    </div>
                                </div>
                                <div class="table_tr table_row_map">
                                    <div class="table_td_details">
                                        <p>
                                            Dwars Makelaars B.V.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- About Dwars -->
                    <div class="about_dwars_area">
                        <div class="about_dwars_title">
                            <h2>Over Dwars Makelaars</h2>
                        </div>
                        <div class="about_dwars_box flex-space-between">
                            <div class="about_dwars_info">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate </p>
                                <div class="only_mobile_view">
                                    <div class="read_more_btn_wrap">
                                        <a class="read_more_btn" href="#">Lees meer <i class="fa fa-angle-down"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="about_dwars_info only_desktop_view">
                                <p>em ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate </p>
                            </div>
                        </div>
                    </div>
                </div>

              <!-- ----------adds item mobile and lp-------- -->
                <div class="contact_detail_add_box only_mobile_view">
                    <img src="assets/images/mb_add.png" alt="">
                </div>
                <div class="lp_view_adds">
                    <div class="lp_ads"> <img src="assets/images/ads_photo_mb.png" alt=""></div>
                </div>
                <!--details_Reviews -->
                <div class="detail_review_area">
                    <div class="testimonial_title_wrap ">
                        <div class="testimonial_title title_heading flex-space-between">
                            <div class="detail_review_title_box d-flex align-center">
                                <h2>Beoordelingen</h2>
                                <span>(24)</span>
                            </div>
                            <div class="add_review_btn only_desktop_view">
                                <div class="view_btn_wrap">
                                    <a class="view_btn" href="#"> <i class="fa ion-android-add "></i> Voeg jouw review
                                        toe</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial_cotent_box">
                        <div class="detail_item_area owl-carousel">
                            <div class="swiper-slide testimonial_item">
                                <div class="testimonial_item_bg">
                                    <div class="header_reviews_left flex-nowrap">
                                        <div class="total_review">
                                            <span>Joseph Visser</span>
                                            <small>Vlissingen</small>
                                        </div>

                                        <div class="star_box_wrap flex-nowrap align-center">
                                            <div class="feedback_star">
                                                <div class="star_box flex-nowrap">
                                                    <i class="fa ion-android-star"></i>
                                                    <i class="fa ion-android-star"></i>
                                                    <i class="fa ion-android-star"></i>
                                                    <i class="fa ion-android-star"></i>
                                                    <i class="fa ion-android-star"></i>
                                                    <div class="star_box star_box_inner flex-nowrap" style="width:100%">
                                                        <div class="star_box_hover flex-nowrap">
                                                            <i class="fa ion-android-star"></i>
                                                            <i class="fa ion-android-star"></i>
                                                            <i class="fa ion-android-star"></i>
                                                            <i class="fa ion-android-star"></i>
                                                            <i class="fa ion-android-star"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <span>9.8</span>
                                        </div>
                                    </div>

                                    <p>Lorem ipsum dolor sit ametes, consectetur adip isicing elit sel, sed do eiusmod
                                        tempor incididun ut labore et dolore magna aliqua. Ut enim admin im veniam, quis
                                        nostrud exe rcitation</p>

                                </div>
                            </div>

                            <div class="testimonial_item">
                                <div class="testimonial_item_bg">
                                    <div class="header_reviews_left flex-nowrap">
                                        <div class="total_review">
                                            <span>Ellis de Jong</span>
                                            <small>Breda</small>
                                        </div>

                                        <div class="star_box_wrap flex-nowrap align-center">
                                            <div class="feedback_star">
                                                <div class="star_box flex-nowrap">
                                                    <i class="fa ion-android-star"></i>
                                                    <i class="fa ion-android-star"></i>
                                                    <i class="fa ion-android-star"></i>
                                                    <i class="fa ion-android-star"></i>
                                                    <i class="fa ion-android-star"></i>
                                                    <div class="star_box star_box_inner flex-nowrap" style="width:100%">
                                                        <div class="star_box_hover flex-nowrap">
                                                            <i class="fa ion-android-star"></i>
                                                            <i class="fa ion-android-star"></i>
                                                            <i class="fa ion-android-star"></i>
                                                            <i class="fa ion-android-star"></i>
                                                            <i class="fa ion-android-star"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <span>9.8</span>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit ametes, consectetur adip isicing elit sel, sed do eiusmod
                                        tempor incididun ut labore et dolore magna aliqua. Ut enim admin im veniam, quis
                                        nostrud exe rcitation</p>
                                </div>
                            </div>

                            <div class="testimonial_item">
                                <div class="testimonial_item_bg">
                                    <div class="header_reviews_left flex-nowrap">
                                        <div class="total_review">
                                            <span>Joseph Visser</span>
                                            <small>Vlissingen</small>
                                        </div>

                                        <div class="star_box_wrap flex-nowrap align-center">
                                            <div class="feedback_star">
                                                <div class="star_box flex-nowrap">
                                                    <i class="fa ion-android-star"></i>
                                                    <i class="fa ion-android-star"></i>
                                                    <i class="fa ion-android-star"></i>
                                                    <i class="fa ion-android-star"></i>
                                                    <i class="fa ion-android-star"></i>
                                                    <div class="star_box star_box_inner flex-nowrap" style="width:100%">
                                                        <div class="star_box_hover flex-nowrap">
                                                            <i class="fa ion-android-star"></i>
                                                            <i class="fa ion-android-star"></i>
                                                            <i class="fa ion-android-star"></i>
                                                            <i class="fa ion-android-star"></i>
                                                            <i class="fa ion-android-star"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <span>9.8</span>
                                        </div>
                                    </div>

                                    <p>Lorem ipsum dolor sit ametes, consectetur adip isicing elit sel, sed do eiusmod
                                        tempor incididun ut labore et dolore magna aliqua. Ut enim admin im veniam, quis
                                        nostrud exe rcitation</p>

                                </div>
                            </div>

                            <div class="testimonial_item">
                                <div class="testimonial_item_bg">
                                    <div class="header_reviews_left flex-nowrap">
                                        <div class="total_review">
                                            <span>Ellis de Jong</span>
                                            <small>Breda</small>
                                        </div>

                                        <div class="star_box_wrap flex-nowrap align-center">
                                            <div class="feedback_star">
                                                <div class="star_box flex-nowrap">
                                                    <i class="fa ion-android-star"></i>
                                                    <i class="fa ion-android-star"></i>
                                                    <i class="fa ion-android-star"></i>
                                                    <i class="fa ion-android-star"></i>
                                                    <i class="fa ion-android-star"></i>
                                                    <div class="star_box star_box_inner flex-nowrap" style="width:100%">
                                                        <div class="star_box_hover flex-nowrap">
                                                            <i class="fa ion-android-star"></i>
                                                            <i class="fa ion-android-star"></i>
                                                            <i class="fa ion-android-star"></i>
                                                            <i class="fa ion-android-star"></i>
                                                            <i class="fa ion-android-star"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <span>9.8</span>
                                        </div>
                                    </div>

                                    <p>Lorem ipsum dolor sit ametes, consectetur adip isicing elit sel, sed do eiusmod
                                        tempor incididun ut labore et dolore magna aliqua. Ut enim admin im veniam, quis
                                        nostrud exe rcitation</p>

                                </div>
                            </div>

                            <div class="testimonial_item">
                                <div class="testimonial_item_bg">
                                    <div class="header_reviews_left flex-nowrap">
                                        <div class="total_review">
                                            <span>Joseph Visser</span>
                                            <small>Vlissingen</small>
                                        </div>

                                        <div class="star_box_wrap flex-nowrap align-center">
                                            <div class="feedback_star">
                                                <div class="star_box flex-nowrap">
                                                    <i class="fa ion-android-star"></i>
                                                    <i class="fa ion-android-star"></i>
                                                    <i class="fa ion-android-star"></i>
                                                    <i class="fa ion-android-star"></i>
                                                    <i class="fa ion-android-star"></i>
                                                    <div class="star_box star_box_inner flex-nowrap" style="width:100%">
                                                        <div class="star_box_hover flex-nowrap">
                                                            <i class="fa ion-android-star"></i>
                                                            <i class="fa ion-android-star"></i>
                                                            <i class="fa ion-android-star"></i>
                                                            <i class="fa ion-android-star"></i>
                                                            <i class="fa ion-android-star"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <span>9.8</span>
                                        </div>
                                    </div>

                                    <p>Lorem ipsum dolor sit ametes, consectetur adip isicing elit sel, sed do eiusmod
                                        tempor incididun ut labore et dolore magna aliqua. Ut enim admin im veniam, quis
                                        nostrud exe rcitation</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="add_review_btn only_mobile_view">
                        <div class="view_btn_wrap">
                            <a class="view_btn" href="#"> <i class="fa ion-android-add "></i> Voeg jouw review toe</a>
                        </div>
                    </div>

                </div>
            <!-- ----------adds item-------- -->
                <div class="only_desktop_view">
                    <div class="ads ads1"> <img src="assets/images/ads_photo.png" alt=""></div>
                    <div class="ads ads2"><img src="assets/images/ads_photo.png" alt=""> </div>
                </div>


            </div>
        </div>
        <!-- Contact detail area end -->


        <!-- ====requirement section start=== -->
        <div class="requirement_area">
            <div class="requirement_area_content center-content">
                <div class="requirement_item_wrap flex-space-between ">
                    <div class="requirement_item ">
                        <div class="requirement_item_box">
                            <a href="#"> <div class="fa"> <img src="assets/images/requerment1.png" alt=""></div> <span>Hypotheek nodig?</span> </a>
                        </div>
                    </div>

                    <div class="requirement_item blue">
                        <div class="requirement_item_box">
                            <a href="#"> <div class="fa"> <img src="assets/images/requerment2.png" alt=""></div> <span>Energie nodig?</span> </a>
                         </div>
                    </div>


                    <div class="requirement_item light_blue">
                        <div class="requirement_item_box">
                        <a href="#"> <div class="fa"> <img src="assets/images/requerment3.png" alt=""></div> <span>Verhuisbedrijf nodig?</span> </a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ====requirement section end=== -->

        <!-- team membar section start -->
        <div class="team_membar_area">
            <div class="team_membar_wrap center-content">
                <div class="team_membar_title">
                    <h2>Het team van Dwars Makelaars</h2>
                </div>

                <div class="team_membar_content_box flex-space-between">
                    <div class="team_membar_item_wrap">
                        <div class="team_membar_item">
                            <div class="team_membar_image">
                                <img src="assets/images/team_photo1.png" alt="">
                            </div>
                            <div class="team_membar_info">
                                <h3>Voornaam Achternaam</h3>
                                <p>Eigenaar</p>

                                <ul class="information_detail">
                                    <li><span><i class="fa fa-envelope-o"></i></span><a href="mailto:frank@allemakelaars.nl">frank@allemakelaars.nl</a>
                                    </li>
                                    <li><span><i class="fa ion-android-phone-portrait"></i></span><a href="tel:+31612345678">+316 12345678</a></li>

                                    <li class="linkedin"><span><i class="fa fa-linkedin-square" aria-hidden="true"></i></span><a href="#">LinkedIn</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="team_membar_item_wrap">
                        <div class="team_membar_item">
                            <div class="team_membar_image">
                                <img src="assets/images/team_photo2.png" alt="">
                            </div>
                            <div class="team_membar_info">
                                <h3>Voornaam Achternaam</h3>
                                <p>Makelaar</p>

                                <ul class="information_detail">
                                    <li><span><i class="fa fa-envelope-o"></i></span><a href="mailto:sanne@allemakelaars.nl">sanne@allemakelaars.nl</a>
                                    </li>
                                    <li><span><i class="fa ion-android-phone-portrait"></i></span><a href="tel:+31612345678">+316 12345678</a></li>

                                    <li class="linkedin"><span><i class="fa fa-linkedin-square" aria-hidden="true"></i></span><a href="#">LinkedIn</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="team_membar_item_wrap">
                        <div class="team_membar_item">
                            <div class="team_membar_image">
                                <img src="assets/images/team_photo3.png" alt="">
                            </div>
                            <div class="team_membar_info">
                                <h3>Voornaam Achternaam</h3>
                                <p>Makelaar</p>

                                <ul class="information_detail">
                                    <li><span><i class="fa fa-envelope-o"></i></span><a href="mailto:nge@allemakelaars.nl">nge@allemakelaars.nl</a>
                                    </li>
                                    <li><span><i class="fa ion-android-phone-portrait"></i></span><a href="tel:+31612345678">+316 12345678</a></li>

                                    <li class="linkedin"><span><i class="fa fa-linkedin-square" aria-hidden="true"></i></span><a href="#">LinkedIn</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- team membar section start -->










        <footer class="footer_area">
            <div class="footer center-content">
                <div class="footer_box flex-wrap">
                    <div class="footer_mb_logo only_mobile_view">
                        <img src="assets/images/footer_logo.png" alt="">
                    </div>

                    <div class="footer_widget footer_widget1">
                        <h4>Alles over makelaars vergelijken</h4>
                        <ul>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="#">Lorem ipsum dolor?</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet?</a></li>
                            <li><a href="#">Duis aute irure dolor in </a></li>
                        </ul>
                    </div>

                    <div class="footer_widget footer_widget2">
                        <h4>Over ons</h4>
                        <ul>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="#">Duis aute irure dolor in </a></li>
                        </ul>
                    </div>

                    <div class="footer_widget footer_widget3 only_desktop_view">
                        <h4>Provincies</h4>
                        <div class="footer_widget_inner">
                            <ul class="flex-wrap">
                                <li><a href="#">Zeeland</a></li>
                                <li><a href="#"> Limburg</a></li>
                                <li><a href="#"> Noord-Holland</a></li>
                                <li><a href="#"> Gelderland</a></li>
                                <li><a href="#">Zuid-Holland</a></li>
                                <li><a href="#"> Friesland</a></li>
                                <li><a href="#"> Utrecht</a></li>
                                <li><a href="#"> Groningen</a></li>
                                <li><a href="#">Overijssel </a></li>
                                <li><a href="#">Flevoland</a></li>
                                <li><a href="#">Noord-Brabant</a></li>
                                <li><a href="#"> Drenthe</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="footer_widget footer_widget4">
                        <h4>Contactgegevens</h4>
                        <div class="footer_widget_inner_addres">
                            <p>Data Fanatics </p>
                            <p> Grote Berg 18A </p>
                            <p> 5611KK Eindhoven </p>
                        </div>

                        <div class="address">
                            <p>Vragen? </p>
                            <p>Bel direct <span>012 34 56 789</span></p>
                            <p><a href="mailto:Info@spoedklus.nl">Info@allemakelaars.nl</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="copyright_area copyright_arrea_2">
            <div class="copyright center-content flex-space-between">
                <div class="footer_logo flex-nowrap align-center">
                    <span class="only_desktop_view">Campagne door:</span>
                    <span class="only_mobile_view">Onderdeel van:</span>
                    <a href="https://datafanatics.nl" target="_blank"><img src="assets/images/logo_DF_diap.svg"
                            alt=""></a>
                </div>
                <div class="footer_right flex-nowrap align-center">
                    <div class="footer_menu">
                        <ul class="flex-nowrap align-center">
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Privacy Statement</a></li>
                        </ul>
                    </div>
                    <p>Copyright &amp; | Alle rechten voorbehouden</p>
                </div>
            </div>
        </div>
    </div>
    <!--//end #wrapper-->


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/gScrollNumber.js"></script>
    <script src="assets/js/jquery.marquee.js"></script>
    <script src="assets/js/dropkick.min.js"></script>
    <script src="assets/js/custom.js"></script>

    <script>
        (function ($) {
            if (matchMedia('only screen and (max-width: 991px)').matches) {
                var $mwo = $('.marquee-with-options');
                $('.marquee').marquee();
                $('.marquee-with-options').marquee({
                    speed: 50,
                    gap: 0,
                    delayBeforeStart: 0,
                    direction: 'left',
                    duplicated: false,
                    pauseOnHover: true
                });

                //pause and resume links
                $('.pause').click(function (e) {
                    e.preventDefault();
                    $mwo.trigger('pause');
                });

                $('.resume').click(function (e) {
                    e.preventDefault();
                    $mwo.trigger('resume');
                });

                //toggle
                $('.toggle').hover(function (e) {
                        $mwo.trigger('pause');
                    }, function () {
                        $mwo.trigger('resume');
                    })
                    .click(function (e) {
                        e.preventDefault();
                    })
            };

            $(".show_more_btn").click(function () {
                $(".biggest_cities_name_list_mb").slideToggle("slow");
                $(this).toggleClass('arrow_up');
            });
        })(jQuery);
    </script>

    <script>
        jQuery(window).on("load", function () {
            initCounter();
        });

        function initCounter() {
            jQuery(".counter-box").each(function () {
                var holder = jQuery(this);
                var counter = holder.find(".counter-holder");

                startCounter(counter);
            });

            function startCounter(counter) {
                var value = parseInt(counter.data("start"), 10);
                var end = parseInt(counter.data("end"), 10);
                var timer;

                counter.empty();

                var scrollNumber = new gScrollNumber(counter, {
                    width: {
                        tablet: 50,
                        desktop: 50,
                    },
                    color: "rgba(184, 230, 213, 1)",
                    fontSize: 23,
                    autoSizeContainerWidth: true,
                });

                timer = setInterval(function () {
                    scrollNumber.run((value += 1));
                    if (value === end) {
                        clearTimeout(timer);
                    }
                }, 1500);
            }
        }
    </script>

    <script>
        jQuery(document).ready(function () {
            jQuery(".filter_btn").click(function () {
                jQuery(".filter_checkbox_area").slideToggle("slow");
            });

            jQuery(".sorteren_btn").click(function () {
                jQuery(".sorteren_checkbox_area").slideToggle("slow");
            });
        });
    </script>

    <script>
        jQuery(window).load(function () {
            jQuery('.my-select').dropkick({
                mobile: true
            });
        });
    </script>
</body>

</html>